// Copyright (c) 2023, University of Washington

#pragma once

#include <vector>

#include "./test_data.h"

std::vector<BPLTestData> testData = {
    BPLTestData(0x00, 0x00, {}, {0x01, 0x01, 0x03, 0x04, 0x07, 0x00},
                "Empty packet"),
    BPLTestData(0x60, 0x01, {0x03}, {0x06, 0x03, 0x60, 0x01, 0x05, 0x52, 0x00},
                "REQUEST for POSITION to device 0x01"),
    BPLTestData(0x03, 0x0a, {0x00, 0x00, 0x00, 0x3f},
                {0x01, 0x01, 0x01, 0x06, 0x3f, 0x03, 0x0a, 0x08, 0x1e, 0x00},
                "POSITION 0.5 to device 0x0A"),
};
